<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .fpage{
            background-color: #d7db3f;
            padding: 0px;
            width: 500px;
            height: 500px;
            padding:0px 30px 0px 10px ;
        }
        .sidenav{
            width: 250px;
            position: absolute;
            top: 40px;
        }
        .sidenav a{
            text-decoration: none;
            display: block;
            width: 120px;
            color: blue;
            background-color: white;
            padding: 3px;
            margin: 10px;
            border-right: 20px solid black;
        }
        .sidenav a:first-child{
            color: #811575;
        }
        .content{
            position: relative;
            left: 200px;
            color: #811575;
            width: 300px;
        }
        .content p:last-child{
            font-style: italic;
        }
        .content hr{
            width: 320px;
        }
    </style>
</head>
<body>
    <div class="fpage">
    <div class="sidenav">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
     </div>

    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <p>Made 5 April 2004 <br> by myself</p>
    </div>
</div>
</body>
    
</html>