<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    .table{
        width: 100vh;
        margin: auto;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    table{
        width: 100%;
        background-color:#95d3d6;
    }
    table,th,td{
        border: 1px solid black;
        border-radius: 10px;
    }
    .container{
        text-align: center;
        width: 390px;
        margin: auto;
    }
    .content{
        height: 50px;
        width: 100px;    
        border: 2.5px solid #b5c854;
        display: inline-block;
        margin:10px;
    }
</style>
<body>
    <div class="table">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>

            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>

            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>

            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
     </table>
    </div>  

    <div class="container">
        <div class="content" style="border-radius: 5px;"></div>
        <div class="content" style="border-radius: 7px;"></div>
        <div class="content" style="border-radius: 15px;"></div>
        <div class="content" style="border-radius: 7px;"></div>
        <div class="content" style="border-radius: 2px;"></div>
        <div class="content" style="border-radius: 10px;"></div>
        <div class="content" style="border-radius: 50%;"></div>
        <div class="content" style="border-radius: 2px;"></div>
        <div class="content" style="border-radius: 0px 15px 0px 15px;"></div>
    </div>
</body>
</html>