<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav-1{
            margin: 40px;
            display: inline-block;
        }
        .nav-1 h4{
            text-align: center;
        }
        .contents{
            border: 2px solid black;
            display: inline-block;
            margin: 30px 0px;
            padding: 10px 10px 0px 10px;
        }

        .contents ol{
            background-color: skyblue;
            width: 240px;
        }

        .contents li{
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
            color: blue;
        }
        .contents li:first-child{
            background-color: orange;
            color: white;
        }
        .nav-2{
            display: inline-block;
            margin: 140px 0px 0px 60px;
            position: absolute;

        }
        .nav-2 h4{
            text-align: center;
        }
        .contents-2{
            border: 2px solid black;
            width: 375px;
            margin-top: 30px;
        }
        .contents-2 ol{
            list-style-type: none;
            display: flex;
            background-color: #d4d4d4;
            margin: 10px 0px 10px 10px;
        }
        .contents-2 li{
            border-right: 1px solid blue;
            padding: 15px;
            color: blue;
        }
        .contents-2 li:first-child{
            background-color: grey;
            color:white;
        }

        
        

    </style>
</head>
<body>
    <div class="nav-1">
    <h4>Vertical Navigation Bar</h4>
        <div class="contents">
            <ol>
                <li>Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
            </ol>
        </div>
    </div>  

    <div class="nav-2">   
        <h4>Horizontal Navigation Bar</h4>  
           <div class="contents-2">
            <ol>
                <li>Home</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ol>
           </div>
    </div>
</body>
</html>